spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dtYLiE39QA
spring.datasource.username=dtYLiE39QA
spring.datasource.password=HuQIamtEQk

spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=bartektestowyjava
spring.mail.password=Bartek123$$
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudNameValue=depflb1e3
apiKeyValue=786443259738991
apiSecretValue=1SAHxYxa94JvnicTOZV3niCidsg